USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.0 119864  5996 ?        Ss   Apr30   0:26 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Apr30   0:03 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Apr30   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Apr30   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    Apr30   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    Apr30   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   Apr30   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    Apr30   0:00 [khungtaskd]
root        34  0.0  0.0      0     0 ?        S    Apr30   0:00 [oom_reaper]
root        35  0.0  0.0      0     0 ?        S<   Apr30   0:00 [writeback]
root        36  0.0  0.0      0     0 ?        S    Apr30   0:00 [kcompactd0]
root        37  0.0  0.0      0     0 ?        SN   Apr30   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        SN   Apr30   0:00 [khugepaged]
root        39  0.0  0.0      0     0 ?        S<   Apr30   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kintegrityd]
root        41  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        42  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kblockd]
root        43  0.0  0.0      0     0 ?        S<   Apr30   0:00 [ata_sff]
root        44  0.0  0.0      0     0 ?        S<   Apr30   0:00 [md]
root        45  0.0  0.0      0     0 ?        S<   Apr30   0:00 [devfreq_wq]
root        46  0.0  0.0      0     0 ?        S<   Apr30   0:00 [watchdogd]
root        50  0.0  0.0      0     0 ?        S    Apr30   0:00 [kswapd0]
root        51  0.0  0.0      0     0 ?        S<   Apr30   0:00 [vmstat]
root        52  0.0  0.0      0     0 ?        S    Apr30   0:00 [ecryptfs-kthrea]
root        91  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kthrotld]
root        92  0.0  0.0      0     0 ?        S<   Apr30   0:00 [acpi_thermal_pm]
root        93  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        94  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        95  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        96  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        97  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        98  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root        99  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root       107  0.0  0.0      0     0 ?        S<   Apr30   0:00 [ipv6_addrconf]
root       129  0.0  0.0      0     0 ?        S<   Apr30   0:00 [deferwq]
root       130  0.0  0.0      0     0 ?        S<   Apr30   0:00 [charger_manager]
root       172  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kpsmoused]
root       173  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_0]
root       174  0.0  0.0      0     0 ?        S<   Apr30   0:00 [scsi_tmf_0]
root       175  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_1]
root       176  0.0  0.0      0     0 ?        S<   Apr30   0:00 [scsi_tmf_1]
root       177  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_2]
root       178  0.0  0.0      0     0 ?        S<   Apr30   0:00 [scsi_tmf_2]
root       179  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_3]
root       180  0.0  0.0      0     0 ?        S<   Apr30   0:00 [scsi_tmf_3]
root       184  0.0  0.0      0     0 ?        S    Apr30   0:00 [i915/signal:0]
root       185  0.0  0.0      0     0 ?        S    Apr30   0:00 [i915/signal:2]
root       186  0.0  0.0      0     0 ?        S    Apr30   0:00 [i915/signal:1]
root       187  0.0  0.0      0     0 ?        S    Apr30   0:00 [i915/signal:4]
root       189  0.0  0.0      0     0 ?        S<   Apr30   0:00 [bioset]
root       193  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/1:1H]
root       218  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/2:1H]
root       220  0.0  0.0      0     0 ?        S    Apr30   0:00 [jbd2/sda2-8]
root       221  0.0  0.0      0     0 ?        S<   Apr30   0:00 [ext4-rsv-conver]
root       247  0.0  0.0      0     0 ?        S    Apr30   0:00 [kauditd]
root       255  0.0  0.0  35376  4536 ?        Ss   Apr30   0:00 /lib/systemd/systemd-journald
root       289  0.0  0.0  46372  5292 ?        Ss   Apr30   0:01 /lib/systemd/systemd-udevd
root       319  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/3:1H]
root       362  0.0  0.0      0     0 ?        S<   Apr30   0:00 [asus_wireless_w]
root       363  0.0  0.0      0     0 ?        S    Apr30   0:00 [irq/44-mei_me]
root       377  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/0:1H]
root       411  0.0  0.0      0     0 ?        S<   Apr30   0:00 [cfg80211]
root       453  0.0  0.0      0     0 ?        S    Apr30   0:05 [irq/45-iwlwifi]
root       469  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kvm-irqfd-clean]
root       472  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/u9:0]
root       473  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kworker/u9:1]
root       575  0.0  0.0      0     0 ?        S<   Apr30   0:00 [led_workqueue]
root       657  0.0  0.0      0     0 ?        S<   Apr30   0:00 [kmemstick]
root       658  0.0  0.0      0     0 ?        D    Apr30   0:02 [rtsx_usb_ms_1]
root       821  0.0  0.1 166436  8756 ?        Ssl  Apr30   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
whoopsie   822  0.0  0.1 379932 15996 ?        Ssl  Apr30   0:00 /usr/bin/whoopsie -f
root       830  0.0  0.0  28632  3144 ?        Ss   Apr30   0:00 /lib/systemd/systemd-logind
root       833  0.0  0.1 291536 10512 ?        Ssl  Apr30   0:00 /usr/lib/accountsservice/accounts-daemon
root       834  0.0  0.0  29008  2996 ?        Ss   Apr30   0:00 /usr/sbin/cron -f
message+   836  0.0  0.0  44364  5164 ?        Ss   Apr30   0:08 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       864  0.0  0.2 997892 21704 ?        Ssl  Apr30   0:12 /usr/sbin/NetworkManager --no-daemon
root       867  0.0  0.1 337504  8688 ?        Ssl  Apr30   0:00 /usr/sbin/ModemManager
root       868  0.0  0.0 260012  7528 ?        Ssl  Apr30   0:00 /usr/sbin/iio-sensor-proxy
root       870  0.0  0.0   4400  1332 ?        Ss   Apr30   0:00 /usr/sbin/acpid
root       873  0.0  0.0  32088  4232 ?        Ss   Apr30   0:00 /usr/lib/bluetooth/bluetoothd
root       877  0.0  0.0  10708   856 ?        Ss   Apr30   0:00 /usr/sbin/avahi-dnsconfd -s
syslog     878  0.0  0.0 256400  3380 ?        Ssl  Apr30   0:00 /usr/sbin/rsyslogd -n
avahi      879  0.0  0.0  45472  4028 ?        Ss   Apr30   0:00 avahi-daemon: running [julian-Q502LA.local]
root       883  0.0  0.2 281264 18916 ?        Ssl  Apr30   0:00 /usr/lib/snapd/snapd
root       924  0.0  0.0  19472   252 ?        Ss   Apr30   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
avahi      932  0.0  0.0  44788   344 ?        S    Apr30   0:00 avahi-daemon: chroot helper
root       936  0.0  0.1 292196 10384 ?        SLsl Apr30   0:00 /usr/sbin/lightdm
root       937  0.0  0.2 285676 20724 ?        Ssl  Apr30   0:01 /usr/sbin/cups-browsed
root       997  0.0  0.1 297400 10592 ?        Ssl  Apr30   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1008  1.2  1.3 287388 105048 tty7    Ss+  Apr30   3:55 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
colord    1015  0.0  0.1 313616 12356 ?        Ssl  Apr30   0:00 /usr/lib/colord/colord
root      1043  0.0  0.0  44152  7212 ?        Ss   Apr30   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1135  0.0  0.0 230304  6452 ?        Sl   Apr30   0:00 lightdm --session-child 12 19
root      1156  0.0  0.0  15940  1820 tty1     Ss+  Apr30   0:00 /sbin/agetty --noclear tty1 linux
ntp       1160  0.0  0.0 112096  5204 ?        Ss   Apr30   0:01 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 109:116
julian    1261  0.0  0.0  45160  4640 ?        Ss   Apr30   0:00 /lib/systemd/systemd --user
julian    1263  0.0  0.0  63480  2124 ?        S    Apr30   0:00 (sd-pam)
root      1268  0.0  0.0  16124  3628 ?        S    Apr30   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-7b2616c8-f6b5-42f9-8009-9a1680e2b25b-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
julian    1271  0.0  0.1 205456  9548 ?        Sl   Apr30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
julian    1273  0.0  0.2 410336 20528 ?        Ssl  Apr30   0:00 mate-session
nobody    1292  0.0  0.0  52868  4096 ?        S    Apr30   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
julian    1566  0.0  0.0  11140   320 ?        Ss   Apr30   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
julian    1569  0.0  0.0  43600   372 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch mate-session
julian    1570  0.0  0.0  44136  4520 ?        Ss   Apr30   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
julian    1638  0.0  0.0 353788  7932 ?        Sl   Apr30   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
julian    1642  0.0  0.0 274536  6200 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd
julian    1647  0.0  0.1 419960  9068 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
julian    1656  0.0  0.0  43024  4068 ?        S    Apr30   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
julian    1658  0.0  0.0 206860  5388 ?        Sl   Apr30   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
julian    1666  0.0  0.0 178788  4860 ?        Sl   Apr30   0:00 /usr/lib/dconf/dconf-service
julian    1673  0.0  0.3 1569036 29904 ?       Rl   Apr30   0:03 /usr/bin/mate-settings-daemon
julian    1682  0.0  0.3 811228 27816 ?        Sl   Apr30   0:01 mate-panel
julian    1687  0.0  0.7 1071348 57960 ?       Sl   Apr30   0:03 caja
julian    1690  0.0  0.6 675632 50504 ?        Sl   Apr30   0:12 /usr/lib/mate-panel/wnck-applet
julian    1692  0.0  0.2 415164 19456 ?        Sl   Apr30   0:00 /usr/lib/mate-applets/trashapplet
julian    1701  0.0  0.1 296248  9616 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
julian    1704  0.3  0.1 640188 15092 ?        S<l  Apr30   1:15 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1705  0.0  0.0 183544  2996 ?        SNsl Apr30   0:00 /usr/lib/rtkit/rtkit-daemon
root      1710  0.0  0.1 382148 11784 ?        Ssl  Apr30   0:02 /usr/lib/udisks2/udisksd --no-debug
julian    1711  0.0  0.3 702280 30908 ?        Sl   Apr30   0:01 mate-power-manager
julian    1712  0.0  0.7 850068 56748 ?        Sl   Apr30   0:00 /usr/bin/python3 /usr/bin/blueman-applet
julian    1718  0.0  0.5 443564 42916 ?        Rl   Apr30   0:01 mate-maximus
julian    1719  0.0  0.1 323380 15632 ?        Sl   Apr30   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
julian    1720  0.0  0.3 866780 25456 ?        Sl   Apr30   0:00 mate-volume-control-applet
julian    1722  0.0  0.3 236876 31400 ?        Sl   Apr30   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
julian    1724  0.0  0.2 424312 19976 ?        Sl   Apr30   0:00 mate-screensaver
julian    1728  0.0  0.1 441344 10516 ?        Sl   Apr30   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
julian    1731  0.0  0.3 521256 28752 ?        Sl   Apr30   0:00 update-notifier
julian    1742  0.0  0.4 1202400 36876 ?       Sl   Apr30   0:12 nm-applet
julian    1744  0.0  0.5 577816 40412 ?        Sl   Apr30   0:00 tilda
julian    1767  0.0  0.1 363664  8488 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
root      1786  0.0  0.1 347464  9996 ?        Ssl  Apr30   0:01 /usr/lib/upower/upowerd
julian    1797  0.0  0.0 271840  5360 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
julian    1821  0.0  2.2 3112444 179288 ?      Ssl  Apr30   0:16 /home/julian/.dropbox-dist/dropbox-lnx.x86_64-24.4.17/dropbox
julian    1828  0.0  0.0 257536  4196 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
julian    1833  0.0  0.0 259616  4964 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
julian    1838  0.0  0.1 403608 10876 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
julian    1847  0.0  0.2 538468 23660 ?        Sl   Apr30   0:00 /usr/lib/mate-panel/clock-applet
julian    1849  0.0  0.2 397504 16456 ?        Sl   Apr30   0:00 /usr/lib/mate-panel/notification-area-applet
julian    1857  0.0  0.0  22656  4812 pts/0    Ss+  Apr30   0:00 /bin/bash
julian    1861  0.2  0.7 689916 62636 ?        Rl   Apr30   0:39 marco
julian    1902  0.0  0.1 437848  8332 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
julian    1910  0.0  0.2 751468 18364 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
root      1912  0.0  0.0      0     0 ?        S<   Apr30   0:00 [krfcommd]
julian    1924  0.0  0.0  22372  1124 ?        S    Apr30   0:00 syndaemon -i 0.5 -K -R
julian    1934  0.0  0.1 150304 10060 ?        S    Apr30   0:00 /usr/lib/bluetooth/obexd
julian    1948  0.0  0.0 361720  6624 ?        Sl   Apr30   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
uuidd     1993  0.0  0.0  28156  1364 ?        Ss   Apr30   0:00 /usr/sbin/uuidd --socket-activation
julian    2628  1.7  3.3 1449612 273152 ?      SLl  Apr30   5:22 /opt/google/chrome/chrome
julian    2635  0.0  0.0   7448   696 ?        S    Apr30   0:00 cat
julian    2636  0.0  0.0   7448   788 ?        S    Apr30   0:00 cat
julian    2637  0.2  1.7 1796548 140344 ?      Sl   Apr30   0:44 /opt/telegram/telegram --
julian    2642  0.0  0.6 375272 49312 ?        S    Apr30   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2645  0.0  0.1  81444 11464 ?        S    Apr30   0:00 /opt/google/chrome/nacl_helper
julian    2656  0.0  0.1 375272 11980 ?        S    Apr30   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2659  0.0  0.0  61168  5080 ?        S    Apr30   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
julian    2714  0.7  1.5 508760 123880 ?       Sl   Apr30   2:14 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=1 --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07, --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,8,10,23,28,61,66,74 --disable-gl-extensions=GL_ARB_timer_query GL_EXT_timer_query GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x8086 --gpu-device-id=0x0a16 --gpu-driver-vendor=Mesa --gpu-driver-version=12.0.6 --gpu-driver-date --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07, --service-request-channel-token=6A5C33887D754A337780FD54E717EC76
julian    2716  0.0  0.1 377296 13688 ?        S    Apr30   0:00 /opt/google/chrome/chrome --type=gpu-broker
julian    2766  0.0  4.9 1274520 396228 ?      Sl   Apr30   0:17 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2771  0.0  1.1 826532 92928 ?        Sl   Apr30   0:03 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2776  0.0  1.1 816448 92056 ?        Sl   Apr30   0:02 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2780  0.0  0.9 758348 73728 ?        Sl   Apr30   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2782  0.0  1.2 856756 104084 ?       Sl   Apr30   0:06 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2786  0.4  1.3 857768 106432 ?       Sl   Apr30   1:29 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    2874  1.7  2.7 1065876 222532 ?      Sl   Apr30   5:13 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
julian    3005  0.3  2.0 3119392 166568 ?      Sl   Apr30   1:02 /usr/share/spotify/spotify
julian    3014  0.0  0.5 384332 40648 ?        S    Apr30   0:00 /usr/share/spotify/spotify --type=zygote --no-sandbox --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.49.125
julian    3029  0.0  1.4 853676 117152 ?       Sl   Apr30   0:03 /usr/share/spotify/spotify --type=gpu-process --channel=3005.0.1809506520 --mojo-application-channel-token=74D0D960EA2833268261520663EE3072 --no-sandbox --window-depth=24 --x11-visual-id=33 --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.49.125 --supports-dual-gpus=false --gpu-driver-bug-workarounds=5,18,48,56 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --gpu-vendor-id=0x8086 --gpu-device-id=0x0a16 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.49.125 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
julian    3043  0.1  3.0 2305860 242244 ?      Sl   Apr30   0:26 /usr/share/spotify/spotify --type=renderer --disable-pinch --no-sandbox --primordial-pipe-token=007B55FB0F3C757FB1C5E626BEBA860C --lang=en-US --lang=en-US --log-file=/usr/share/spotify/debug.log --log-severity=disable --product-version=Spotify/1.0.49.125 --disable-extensions --disable-spell-checking --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --mojo-channel-token=A495B34ABF149DD2DF44BC7E72257190 --mojo-application-channel-token=007B55FB0F3C757FB1C5E626BEBA860C --channel=3005.1.1338873046 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
julian    3594  0.0  0.3 742320 32020 ?        Sl   Apr30   0:07 mate-terminal
julian    3609  0.0  0.0  14872  1776 ?        S    Apr30   0:00 gnome-pty-helper
julian    3610  0.0  0.0  22816  5488 pts/1    Ss+  Apr30   0:00 bash
julian    3624  0.0  0.4 480940 33100 ?        Sl   Apr30   0:00 /usr/bin/gnome-screensaver --no-daemon
julian    8461  0.8  1.4 1435776 116736 ?      Sl   01:05   0:15 /opt/atom/atom
julian    8465  0.0  0.3 311064 30600 ?        S    01:05   0:00 /opt/atom/atom --type=zygote --no-sandbox
julian    8482  0.3  1.0 511032 83836 ?        Sl   01:05   0:07 /opt/atom/atom --type=gpu-process --channel=8461.0.667306452 --mojo-application-channel-token=B0A748D078AFA276092A746D34DDD434 --no-sandbox --window-depth=24 --x11-visual-id=33 --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,47,55 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --gpu-vendor-id=0x8086 --gpu-device-id=0x0a16 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
julian    8494  3.0  2.2 1223036 180124 ?      Rl   01:05   0:54 /opt/atom/atom --type=renderer --no-sandbox --primordial-pipe-token=D46D40C92385384B858EAE95676A9BAC --lang=en-US --node-integration=true --background-color=#fff --hidden-page --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --disable-accelerated-video-decode --mojo-channel-token=86648571D71FE6A53A96A24F69DBF49E --mojo-application-channel-token=73D298826FE656EBBB15A11D2724C9CB --channel=8461.1.1775129247 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
julian    8533  0.0  0.7 895180 61496 ?        Sl   01:05   0:00 /opt/atom/atom --eval require('/opt/atom/resources/app.asar/src/compile-cache.js').setCacheDirectory('/home/julian/.atom/compile-cache'); require('/opt/atom/resources/app.asar/src/task-bootstrap.js');
root     10615  0.0  0.0      0     0 ?        S    01:12   0:00 [kworker/u8:0]
julian   10737  0.0  0.0  22656  5196 pts/2    Ss+  01:19   0:00 bash
root     10755  0.0  0.0      0     0 ?        S    01:19   0:00 [kworker/1:1]
julian   10791  0.0  0.0  22672  5272 pts/3    Ss+  01:21   0:00 bash
root     11012  0.0  0.0      0     0 ?        S    01:27   0:00 [kworker/u8:1]
root     11047  0.0  0.0      0     0 ?        S    01:28   0:00 [kworker/3:2]
root     11073  0.0  0.0      0     0 ?        S    01:30   0:00 [kworker/2:3]
julian   11113  0.0  0.0 186116  5460 ?        Sl   01:30   0:00 /usr/lib/gvfs/gvfsd-metadata
root     11181  0.0  0.0      0     0 ?        S    01:31   0:00 [kworker/1:0]
root     11239  0.0  0.0      0     0 ?        S    01:32   0:00 [kworker/u8:2]
root     11460  0.0  0.0      0     0 ?        S    01:34   0:00 [kworker/3:0]
root     11461  0.0  0.0      0     0 ?        S    01:35   0:00 [kworker/2:2]
julian   11468  0.0  0.0  37364  3272 pts/3    R    01:35   0:00 ps aux
root     20699  0.0  0.0      0     0 ?        S    Apr30   0:01 [kworker/2:1]
root     25364  0.0  0.0      0     0 ?        S    Apr30   0:00 [kworker/3:1]
root     26078  0.0  0.0      0     0 ?        S    Apr30   0:00 [kworker/0:2]
root     26118  0.0  0.0      0     0 ?        S    Apr30   0:00 [kworker/2:0]
root     26634  0.0  0.0      0     0 ?        S    00:39   0:00 [kworker/1:2]
julian   27005 13.0  4.8 1298568 392956 ?      Sl   00:50   5:52 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=062c8321-09dc-4ad0-b984-32b434c59a07,
root     27225  0.0  0.0      0     0 ?        S    01:00   0:00 [kworker/0:1]
